<template>
    <div class="page page-apply">
        <div class="head"></div>
        <div class="weui-form">
            <div class="weui-form__control-area">
                <div class="weui-cells__group weui-cells__group_form">
                    <div class="weui-cells__title">申请环节</div>
                    <div class="weui-cells weui-cells_form">
                        <div class="cl-item">
                            <div class="cl-icon icon1"></div>

                            <div class="weui-cell weui-cell_active">
                                <div class="weui-cell__hd">
                                    <label class="weui-label">姓名</label>
                                </div>
                                <div class="weui-cell__bd">
                                    <input id="apply-name" class="weui-input" placeholder="申请人的姓名" />
                                </div>
                            </div>
                        </div>

                        <div class="cl-item">
                            <div class="cl-icon icon2"></div>
                            <div class="weui-cell weui-cell_active weui-cell_access weui-cell_select weui-cell_select-after">
                                <div class="weui-cell__hd">
                                    <label class="weui-label">性别</label>
                                </div>
                                <div class="weui-cell__bd" id="showPicker">男</div>
                            </div>
                        </div>

                        <div class="cl-item">
                            <div class="cl-icon icon3"></div>
                            <div class="weui-cell weui-cell_active">
                                <div class="weui-cell__hd">
                                    <label class="weui-label">身份证号</label>
                                </div>
                                <div class="weui-cell__bd">
                                    <input id="apply-id" class="weui-input" placeholder="申请人身份证信息" type="number" />
                                </div>
                            </div>
                        </div>

                        <div class="cl-item">
                            <div class="cl-icon icon4"></div>
                            <div class="weui-cell weui-cell_active">
                                <div class="weui-cell__hd">
                                    <label class="weui-label">联系电话</label>
                                </div>
                                <div class="weui-cell__bd">
                                    <input id="apply-phone" class="weui-input" placeholder="申请人联系方式" type="number" pattern="[0-9]*" />
                                </div>
                            </div>
                        </div>

                        <div class="cl-item">
                            <div class="cl-icon icon5"></div>
                            <div class="weui-cell weui-cell_active">
                                <div class="weui-cell__hd">
                                    <label class="weui-label">企业地址</label>
                                </div>
                                <div class="weui-cell__bd">
                                    <input id="apply-address" class="weui-input" placeholder="企业经营地址" />
                                </div>
                            </div>
                        </div>

                        <div class="cl-item">
                            <div class="cl-icon icon2"></div>
                            <div class="weui-cell weui-cell_active weui-cell_access weui-cell_select weui-cell_select-after">
                                <div class="weui-cell__hd">
                                    <label class="weui-label">预估营业额</label>
                                </div>
                                <div class="weui-cell__bd" id="turnover">100万~200万</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="weui-form__tips-area">
                <p class="weui-form__tips">请填写申请人信息</p>
            </div>
            <div class="weui-form__opr-area">
                <a class="weui-btn weui-btn_primary" href="javascript:" id="complete">确定</a>
            </div>
            <div class="test"></div>
        </div>
        <!-- BEGIN toast -->
        <div id="toast" style="display: none;">
            <div class="weui-mask_transparent"></div>
            <div class="weui-toast">
                <i class="weui-icon-success-no-circle weui-icon_toast"></i>
                <p class="weui-toast__content">已完成</p>
            </div>
        </div>
        <!-- BEGIN toast -->
        <div id="textMoreToast" style="display: none;">
            <div class="weui-mask_transparent"></div>
            <div class="weui-toast weui-toast_text-more">
                <i class="weui-icon-warn weui-icon_toast"></i>
                <p class="weui-toast__content">请求失败</p>
            </div>
        </div>
    </div>
</template>