<template>
    <div class="page page-home">
        <h3>{{hello}} {{world}}</h3>
        <p>{{t*100}}</p>
        <p>{{t}}</p>
        <p>
            <button class="button" bindtap="btnClick">测试按钮</button>
        </p>
        <p>
            <button class="button" id="home-back">后退</button>
            <button id="home-go">前进</button>
        </p>
        <p>
            <button bindtap="toApply">apply</button>
            <button bindtap="toAmount">amount</button>
        </p>
    </div>
</template>